# MultiPartWithSpring

./: LICENSE  README.md
Spring4MVCFileUploadCommonsExample/: pom.xml
Spring4MVCFileUploadCommonsExample/src/main/java/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
Spring4MVCFileUploadCommonsExample/src/main/java/com/websystique/springmvc/controller/: FileUploadController.java
Spring4MVCFileUploadCommonsExample/src/main/java/com/websystique/springmvc/model/: FileBucket.java
